<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="false">
    <Style src="project://database/Assets/Menu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=03ae973316e12974388a278390e9f085&amp;type=3#MenuStyles"/>
    <ui:Image scale-mode="ScaleAndCrop" source="project://database/Assets/Resources/UI/MenuBackgroundDefault.png?fileID=2800000&amp;guid=e4f9f6d7e6d6a6744b7e879abc2f3db0&amp;type=3#MenuBackgroundDefault" name="Background" class="menu-background"/>
    <ui:VisualElement name="MainMenuPanel" class="menu-panel" style="visibility: hidden;">
        <ui:Label text="Waveline Base Project" name="TitleText" class="menu-title"/>
        <ui:VisualElement name="Buttons" class="menu-button-panel">
            <ui:Button text="Play" name="PlayButton" class="menu-button"/>
            <ui:Button text="Settings" name="SettingsButton" class="menu-button"/>
            <ui:Button text="Quit" name="QuitButton" class="menu-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" class="menu-panel" style="visibility: hidden;">
        <ui:Label text="Settings" name="TitleText" class="menu-title"/>
        <ui:VisualElement name="Buttons" class="menu-button-panel">
            <ui:Button text="Audio" name="AudioButton" class="menu-button"/>
            <ui:Button text="Graphics" name="GraphicsButton" class="menu-button"/>
            <ui:Button text="Back" name="BackButton" class="menu-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="AudioSubpanel" class="menu-subpanel">
            <ui:VisualElement name="SettingsEntry" class="settings-entry">
                <ui:Label text="Master Volume" class="settings-entry-label"/>
                <ui:SliderInt label="" value="90" high-value="100" name="MasterVolume" fill="true" class="settings-entry-sliderint"/>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsEntry" class="settings-entry">
                <ui:Label text="Music Volume" class="settings-entry-label"/>
                <ui:SliderInt label="" value="90" high-value="100" name="MusicVolume" fill="true" class="settings-entry-sliderint"/>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsEntry" class="settings-entry">
                <ui:Label text="SFX Volume" class="settings-entry-label"/>
                <ui:SliderInt label="" value="90" high-value="100" name="SFXVolume" fill="true" class="settings-entry-sliderint"/>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsEntry" class="settings-entry">
                <ui:Label text="UI Volume" class="settings-entry-label"/>
                <ui:SliderInt label="" value="90" high-value="100" name="UIVolume" fill="true" class="settings-entry-sliderint"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GraphicsSubpanel" class="menu-subpanel" style="visibility: hidden;">
            <ui:VisualElement name="SettingsEntry" class="settings-entry">
                <ui:Label text="Resolution" class="settings-entry-label" style="-unity-font-definition: initial;"/>
                <ui:DropdownField label="" choices="1920x1080,1280x720" index="0" name="Resolution" class="settings-entry-dropdown"/>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsEntry" class="settings-entry">
                <ui:Label text="Display Mode" class="settings-entry-label" style="-unity-font-definition: initial;"/>
                <ui:DropdownField label="" choices="Fullscreen,Windowed Fullscreen,Windowed" index="0" name="DisplayMode" class="settings-entry-dropdown"/>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsEntry" class="settings-entry">
                <ui:Label text="V-Sync Frames" class="settings-entry-label"/>
                <ui:SliderInt label="" value="1" high-value="2" name="VSyncFrames" fill="true" class="settings-entry-sliderint"/>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsEntry" class="settings-entry">
                <ui:Label text="Anti-Aliasing Quality" class="settings-entry-label"/>
                <ui:SliderInt label="" value="3" high-value="3" name="AntiAliasingQuality" fill="true" class="settings-entry-sliderint"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PlayPanel" class="menu-panel" style="visibility: visible;">
        <ui:Label text="Waveline Base Project" name="TitleText" class="menu-title"/>
        <ui:VisualElement name="Buttons" class="menu-button-panel">
            <ui:Button text="Solo" name="SoloButton" class="menu-button"/>
            <ui:Button text="Lobbies" name="LobbiesButton" class="menu-button"/>
            <ui:Button text="Back" name="BackButton" class="menu-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="LobbiesSubpanel" class="menu-subpanel">
            <ui:Label text="Server List" class="menu-title subpanel-title"/>
            <ui:ScrollView vertical-scroller-visibility="Hidden" name="SessionList" style="top: 15%; bottom: 15%; left: 0%; right: 0%; height: 70%;"/>
            <ui:Button text="New Lobby" name="NewLobbyButton" class="create-lobby-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="NewLobbySubpanel" class="menu-subpanel" style="visibility: visible;">
            <ui:Label text="New Lobby" class="menu-title subpanel-title"/>
            <ui:ScrollView vertical-scroller-visibility="Hidden" name="LobbySettings" style="top: 15%; bottom: 0%; left: 0%; right: 0%; height: 85%; position: relative;">
                <ui:Label text="Lobby Name" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 24px;"/>
                <ui:TextField label="" placeholder-text="Lobby name" value="Unnamed Lobby" name="LobbyName" style="-unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 16px; -unity-text-auto-size: none;"/>
                <ui:Label text="Lobby Password" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 24px;"/>
                <ui:TextField label="" placeholder-text="No password" value="" name="LobbyPassword" style="-unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-left; font-size: 16px; -unity-text-auto-size: none;"/>
                <ui:Button text="Create Lobby" name="CreateLobbyButton" class="create-lobby-button" style="position: relative; width: 50%; padding-top: 1%; margin-top: 5%; margin-right: 0%; margin-bottom: 5%; margin-left: 0%;"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LobbyPanel" class="menu-panel" style="visibility: hidden;">
        <ui:Label text="Lobby" name="LobbyNameText" class="menu-title"/>
        <ui:VisualElement name="Buttons" class="menu-button-panel" style="top: 35%; bottom: 5%; left: 5%; right: 75%;">
            <ui:Button text="Back" name="BackButton" class="menu-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="Players" class="menu-button-panel" style="top: 35%; bottom: 5%; left: 75%; right: 5%;"/>
        <ui:VisualElement name="LobbyInformation" style="flex-grow: 1; top: 30%; left: 30%; right: 30%; bottom: 5%; position: absolute;"/>
    </ui:VisualElement>
</ui:UXML>
